NODE_ENV=development
PORT=3000

# Discord bot
TOKEN=
CLIENT_ID=
GUILD_ID=
PERMISSION_ID=

# CRON
MISSION_CRON="00 * * * * *"
AD_TRACKER_CRON="00 * * * * *"

# Puppeteer
CHROME_BIN=

# API
PYLOTE_URL=
FREE_WORK_URL=

# Proxy
PROXY=

# Docker
PGADMIN_EMAIL=root@devbot.fr
PGADMIN_PASSWORD=root

# BDD
BDD_DATABASE="devbot"
BDD_USERNAME="root"
BDD_PASSWORD="root"
BDD_PORT=5455
BDD_SCHEMA=public
BDD_INSTANCE_CONNECTION_NAME=="localhost"

DATABASE_URL="postgresql://root:root@localhost:5455/devbot?schema=public"
